# Juegos

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MainTemplate.java  WicketApplication.java
src/main/java/com/example/demo/controllers/: HomePage.html  HomePage.java  Homepage.css  ModalPageAnyadir.java  ModalPageEditar.html  ModalPageEditar.java
src/main/java/com/example/demo/models/: Juegos.java  JuegosRepository.java
src/main/resources/: application.properties
